MONGO_URL=mongodb+srv://basar-admin:tnMG8xPdqHj0VxEY@next-basar.jgblsk9.mongodb.net/basar
JWT_SECRET_SEED=Holsa1UN4S3784
CLOUDINARY_URL=cloudinary://255457277358762:Kdf-wJn9w9KMg_-AqpzBUXHw8Vs@dzysn25nh

